<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- SPP-R210 -->
    <usb-device product-id="81" vendor-id="5380" />

    <!-- SPP-R200II -->
    <usb-device product-id="40" vendor-id="5380" />

    <!-- SPP-R300 -->
    <usb-device product-id="33" vendor-id="5380" />

    <!-- SPP-R400 -->
    <usb-device product-id="41" vendor-id="5380" />

    <!-- SRP-350plusIII -->
    <usb-device product-id="61" vendor-id="5380" />

    <!-- SRP-352plusIII -->
    <usb-device product-id="62" vendor-id="5380" />

    <!-- SRP-350III -->
    <usb-device product-id="43" vendor-id="5380" />

    <!-- SRP-352III -->
    <usb-device product-id="60" vendor-id="5380" />

    <!-- STP-103III -->
    <usb-device product-id="83" vendor-id="5380" />

</resources>