# com.simplyconnectedsystems

./: import-summary.txt  local.properties  settings.gradle
comsimplyconnectedsystems/: build.gradle  manifest-merger-release-report.txt
comsimplyconnectedsystems/src/main/: AndroidManifest.xml
comsimplyconnectedsystems/src/main/java/com/simplyconnectedsystems/: ACHUserSettingsActivity.java  CCUserSettingsActivity.java  GeneralUserSettingsActivity.java  MSRActivity.java  MainActivity.java  SaleActivity.java  TransConfirmActivity.java  VoidTransConfirmActivity.java
comsimplyconnectedsystems/src/main/java/com/simplyconnectedsystems/achsupport/: ACH.java
comsimplyconnectedsystems/src/main/java/com/simplyconnectedsystems/cardsupport/: Base64.java  CreditCardType.java  PGCard.java  PGEncrypt.java  PGKeyedCard.java  PGSwipedCard.java  Recurring.java  Void.java
comsimplyconnectedsystems/src/main/java/com/simplyconnectedsystems/domain/: SignatureRequest.java  SignatureResponse.java  TransactionRequest.java  TransactionResponse.java  VoidResponse.java
comsimplyconnectedsystems/src/main/java/com/simplyconnectedsystems/micr/: MicrDemoActivity.java
comsimplyconnectedsystems/src/main/java/com/simplyconnectedsystems/utility/: ACHPreferanceHelper.java  CaptureSignature.java  CardData.java  ColorTool.java  Constants.java  (+11 more)
comsimplyconnectedsystems/src/main/res/drawable/: ic_alarm_alert_touch_handle.xml  item_check.xml  item_credit.xml  radial_background2.xml  radial_background3.xml  radial_background4.xml  signature_border.xml  submit_btn.xml  toggle_selector.xml
comsimplyconnectedsystems/src/main/res/layout/: confirmation_activity.xml  dlg_setting_options.xml  dlgerrortopview.xml  dlgswipetopview.xml  dlgtopview.xml  main.xml  main_activity.xml  main_layout.xml  main_micr.xml  micr_results.xml  micr_settings.xml  msr_activity.xml  sale_activity.xml  signature_border.xml  signature_layout.xml  void_confirmation_activity.xml
comsimplyconnectedsystems/src/main/res/menu/: main_menu.xml  sale_menu.xml  settings_menu.xml
comsimplyconnectedsystems/src/main/res/raw/: umcfg_5_0_5.xml
comsimplyconnectedsystems/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
comsimplyconnectedsystems/src/main/res/values-v14/: styles.xml
comsimplyconnectedsystems/src/main/res/values-v21/: styles.xml
comsimplyconnectedsystems/src/main/res/xml/: device_filter.xml  settings.xml  settings_ach.xml
(+16 files in other folders)
